upstream puma {
  server 0.0.0.0:3000;
}

server {
  server_name _ localhost;
  listen 443;
  ssl    on;
  root /app/public;
  access_log /app/log/nginx.access.log;
  error_log /app/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
  
  location / {
    proxy_buffers 8 32k;
    proxy_buffer_size 64k;
    proxy_pass        http://puma;
    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Port $server_port;
    proxy_set_header  X-Forwarded-Host $host;
    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;
  }
  try_files $uri/index.html $uri @puma;
  
  location @puma {
    proxy_buffers 8 32k;
    proxy_buffer_size 64k;
    proxy_pass        http://puma;
    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Port $server_port;
    proxy_set_header  X-Forwarded-Host $host;
    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;

  ssl_certificate     /etc/letsencrypt/live/staging.sovocal.co/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/staging.sovocal.co/privkey.pem;

}

server {
    listen 80;
    server_name *.sovocal.co;
    return 301 https://$host$request_uri;
}